.cards {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 16px;
  width: 100%;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: row;
  }
}